{
  "name": "Al Majlis",
  "short_name": "Al Majlis",
  "description": "A 605-card Islamic and Arabic game night with competitive and conversational modes.",
  "start_url": "./index.html?v=43",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ecebea",
  "theme_color": "#ecebea",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
